In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns

In [2]:
data = pd.read_csv('data/PuneHouseData.csv')

In [3]:
data.head()

,area_type,availability,size,society,total_sqft,bath,balcony,price,site_location
0,Super built-up Area,19-Dec,2 BHK,Coomee,1056,2.0,1.0,39.07,Alandi Road
1,Plot Area,Ready To Move,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,Ambegaon Budruk
2,Built-up Area,Ready To Move,3 BHK,NaN,1440,2.0,3.0,62.00,Anandnagar
3,Super built-up Area,Ready To Move,3 BHK,Soiewre,1521,3.0,1.0,95.00,Aundh
4,Super built-up Area,Ready To Move,2 BHK,NaN,1200,2.0,1.0,51.00,Aundh Road

In [4]:
data.columns

Index(['area_type', 'availability', 'size', 'society', 'total_sqft', 'bath',
       'balcony', 'price', 'site_location'],
      dtype='object')

In [5]:
# data['site_location'].value_counts()
data['site_location'].nunique()

97

In [6]:
# data['size'].value_counts()
data['area_type'].value_counts()

area_type
Super built-up  Area    8790
Built-up  Area          2418
Plot  Area              2025
Carpet  Area              87
Name: count, dtype: int64

In [7]:
data['availability'].value_counts()

availability
Ready To Move    10581
18-Dec             307
18-May             295
18-Apr             271
18-Aug             200
                 ...
15-Aug               1
17-Jan               1
16-Nov               1
16-Jan               1
14-Jul               1
Name: count, Length: 81, dtype: int64

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   area_type      13320 non-null  object
 1   availability   13320 non-null  object
 2   size           13304 non-null  object
 3   society        7818 non-null   object
 4   total_sqft     13320 non-null  object
 5   bath           13247 non-null  float64
 6   balcony        12711 non-null  float64
 7   price          13320 non-null  float64
 8   site_location  13319 non-null  object
dtypes: float64(3), object(6)
memory usage: 936.7+ KB

In [9]:
data.isna().sum()

area_type           0
availability        0
size               16
society          5502
total_sqft          0
bath               73
balcony           609
price               0
site_location       1
dtype: int64

In [16]:
data['society'] = data['society'].fillna('Unknown')

In [18]:
data['size'] = data['size'].fillna('2 BHK')

In [23]:
# data['bath'].value_counts()

In [22]:
data['bath'] = data['bath'].fillna(2.0)

In [29]:
data['balcony'] = data['balcony'].fillna(data['balcony'].mode()[0])

In [62]:
# data['site_location'].isna().sum()
# data['site_location'].value_counts()
data['site_location'].nunique()

97

In [63]:
data['society'].nunique()

2642

In [32]:
# remove missing value from site_location
data = data[data['site_location'].notna()].reset_index(drop=True)

In [40]:
data.isna().sum()

area_type        0
availability     0
size             0
society          0
total_sqft       0
bath             0
balcony          0
price            0
site_location    0
dtype: int64

In [37]:
# Convert 'total_sqft' to numeric, coercing errors to handle non-numeric entries
data['total_sqft'] = pd.to_numeric(data['total_sqft'], errors='coerce')

In [41]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13072 entries, 0 to 13071
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   area_type      13072 non-null  object
 1   availability   13072 non-null  object
 2   size           13072 non-null  object
 3   society        13072 non-null  object
 4   total_sqft     13072 non-null  float64
 5   bath           13072 non-null  float64
 6   balcony        13072 non-null  float64
 7   price          13072 non-null  float64
 8   site_location  13072 non-null  object
dtypes: float64(4), object(5)
memory usage: 919.3+ KB

In [42]:
data

,area_type,availability,size,society,total_sqft,bath,balcony,price,site_location
0,Super built-up Area,19-Dec,2 BHK,Coomee,1056.0,2.0,1.0,39.07,Alandi Road
1,Plot Area,Ready To Move,4 Bedroom,Theanmp,2600.0,5.0,3.0,120.00,Ambegaon Budruk
2,Built-up Area,Ready To Move,3 BHK,Unknown,1440.0,2.0,3.0,62.00,Anandnagar
3,Super built-up Area,Ready To Move,3 BHK,Soiewre,1521.0,3.0,1.0,95.00,Aundh
4,Super built-up Area,Ready To Move,2 BHK,Unknown,1200.0,2.0,1.0,51.00,Aundh Road
...,...,...,...,...,...,...,...,...,...
13067,Built-up Area,Ready To Move,5 Bedroom,ArsiaEx,3453.0,4.0,0.0,231.00,Pashan
13068,Super built-up Area,Ready To Move,4 BHK,Unknown,3600.0,5.0,2.0,400.00,Paud Road
13069,Built-up Area,Ready To Move,2 BHK,Mahla T,1141.0,2.0,1.0,60.00,Pirangut
13070,Super built-up Area,18-Jun,4 BHK,SollyCl,4689.0,4.0,1.0,488.00,Prabhat Road
13071,Super built-up Area,Ready To Move,1 BHK,Unknown,550.0,1.0,1.0,17.00,Pune Railway Station

In [39]:
data = data.dropna(subset=['total_sqft']).reset_index(drop=True)

In [44]:
data['size'].value_counts()

size
2 BHK         5155
3 BHK         4254
4 Bedroom      811
4 BHK          546
3 Bedroom      542
1 BHK          492
2 Bedroom      325
5 Bedroom      294
6 Bedroom      190
1 Bedroom      100
7 Bedroom       83
8 Bedroom       83
5 BHK           55
9 Bedroom       45
6 BHK           30
7 BHK           17
1 RK            12
10 Bedroom      12
9 BHK            7
8 BHK            5
11 BHK           2
11 Bedroom       2
10 BHK           2
14 BHK           1
13 BHK           1
12 Bedroom       1
27 BHK           1
43 Bedroom       1
16 BHK           1
19 BHK           1
18 Bedroom       1
Name: count, dtype: int64

In [47]:
# Function to standardize to 'X BHK' format
def standardize_size(text):
    if 'BHK' in text:
        # Extract the numeric part and concatenate with ' BHK'
        num_bhk = ''.join(filter(str.isdigit, text))
        return f'{num_bhk} BHK'
    else:
        return '1 BHK'  # Default to 'BHK' if no numeric value found

In [49]:
data['size'] =  data['size'].apply(standardize_size)

In [51]:
data['size'].value_counts()

size
2 BHK     5155
3 BHK     4254
1 BHK     2994
4 BHK      546
5 BHK       55
6 BHK       30
7 BHK       17
9 BHK        7
8 BHK        5
11 BHK       2
10 BHK       2
27 BHK       1
19 BHK       1
16 BHK       1
14 BHK       1
13 BHK       1
Name: count, dtype: int64

In [52]:
data

,area_type,availability,size,society,total_sqft,bath,balcony,price,site_location
0,Super built-up Area,19-Dec,2 BHK,Coomee,1056.0,2.0,1.0,39.07,Alandi Road
1,Plot Area,Ready To Move,1 BHK,Theanmp,2600.0,5.0,3.0,120.00,Ambegaon Budruk
2,Built-up Area,Ready To Move,3 BHK,Unknown,1440.0,2.0,3.0,62.00,Anandnagar
3,Super built-up Area,Ready To Move,3 BHK,Soiewre,1521.0,3.0,1.0,95.00,Aundh
4,Super built-up Area,Ready To Move,2 BHK,Unknown,1200.0,2.0,1.0,51.00,Aundh Road
...,...,...,...,...,...,...,...,...,...
13067,Built-up Area,Ready To Move,1 BHK,ArsiaEx,3453.0,4.0,0.0,231.00,Pashan
13068,Super built-up Area,Ready To Move,4 BHK,Unknown,3600.0,5.0,2.0,400.00,Paud Road
13069,Built-up Area,Ready To Move,2 BHK,Mahla T,1141.0,2.0,1.0,60.00,Pirangut
13070,Super built-up Area,18-Jun,4 BHK,SollyCl,4689.0,4.0,1.0,488.00,Prabhat Road
13071,Super built-up Area,Ready To Move,1 BHK,Unknown,550.0,1.0,1.0,17.00,Pune Railway Station

In [53]:
# Function to normalize 'total_sqft' column
# def normalize_total_sqft(df, column):
#     max_value = df[column].max()
#     min_value = df[column].min()
#     df[column + '_normalized'] = (df[column] - min_value) / (max_value - min_value)
#     return df

In [57]:
# data = normalize_total_sqft(data,'total_sqft')

In [59]:
data['society'].value_counts()

society
Unknown    5472
GrrvaGr      80
PrarePa      71
Sryalan      59
GMown E      56
           ...
Diensso       1
Heatee        1
CharkGr       1
Nihtsur       1
RSntsAp       1
Name: count, Length: 2642, dtype: int64

In [60]:
data.describe()

,total_sqft,bath,balcony,price,total_sqft_normalized
count,13072.000000,13072.000000,13072.000000,13072.000000,13072.000000
mean,1554.990602,2.691172,1.620640,112.534372,0.029729
std,1238.493694,1.335424,0.790297,149.683747,0.023694
min,1.000000,1.000000,0.000000,8.000000,0.000000
25%,1100.000000,2.000000,1.000000,50.000000,0.021025
50%,1275.000000,2.000000,2.000000,72.000000,0.024373
75%,1670.500000,3.000000,2.000000,120.000000,0.031939
max,52272.000000,40.000000,3.000000,3600.000000,1.000000

In [81]:
# check association of numeric columns with each other 
numeric_df=data.select_dtypes(include='number')
correlation_balcony = numeric_df.corrwith(data['balcony'])

In [82]:
correlation_bath = numeric_df.corrwith(data['bath'])
correlation_total_sqft = numeric_df.corrwith(data['total_sqft'])

In [83]:
print(correlation_balcony)
print(correlation_bath)

availability             0.094565
total_sqft               0.159041
bath                     0.213813
balcony                  1.000000
price                    0.124474
total_sqft_normalized    0.159041
bhk                      0.271208
dtype: float64
availability             0.071656
total_sqft               0.386684
bath                     1.000000
balcony                  0.213813
price                    0.454034
total_sqft_normalized    0.386684
bhk                      0.165886
dtype: float64

In [84]:
print(correlation_total_sqft)

availability             0.024583
total_sqft               1.000000
bath                     0.386684
balcony                  0.159041
price                    0.572895
total_sqft_normalized    1.000000
bhk                      0.204009
dtype: float64

In [70]:
data['availability'].unique()

array(['19-Dec', 'Ready To Move', '18-May', '18-Feb', '18-Nov', '20-Dec',
       '17-Oct', '21-Dec', '19-Sep', '20-Sep', '18-Mar', '18-Apr',
       '20-Aug', '19-Mar', '17-Sep', '18-Dec', '17-Aug', '19-Apr',
       '18-Jun', '22-Dec', '22-Jan', '18-Aug', '19-Jan', '17-Jul',
       '18-Jul', '21-Jun', '20-May', '19-Aug', '18-Sep', '17-May',
       '17-Jun', '18-Oct', '21-May', '18-Jan', '20-Mar', '17-Dec',
       '16-Mar', '19-Jun', '22-Jun', '19-Jul', '21-Feb', '19-May',
       '17-Nov', '20-Oct', '20-Jun', '19-Feb', '21-Oct', '21-Jan',
       '17-Mar', '17-Apr', '22-May', '19-Oct', '21-Jul', '21-Nov',
       '21-Mar', '16-Dec', '22-Mar', '20-Jan', '21-Sep',
       'Immediate Possession', '21-Aug', '14-Nov', '19-Nov', '15-Nov',
       '16-Jul', '15-Jun', '17-Feb', '20-Nov', '20-Jul', '16-Sep',
       '15-Oct', '20-Feb', '15-Dec', '16-Oct', '22-Nov', '15-Aug',
       '17-Jan', '16-Nov', '20-Apr', '16-Jan', '14-Jul'], dtype=object)

In [71]:
data.groupby('availability')['availability'].agg('count').sort_values(ascending=False)

availability
Ready To Move    10483
18-Dec             287
18-May             284
18-Apr             268
18-Aug             197
                 ...
16-Oct               1
16-Nov               1
16-Jul               1
16-Jan               1
14-Jul               1
Name: availability, Length: 81, dtype: int64

In [73]:
# 1 - if ready to move 
# 0 - Immediate possetion

data.availability = data.availability.apply(lambda x: 1 if x == "Ready To Move" or x=="Immediate Possession" else 0)

In [76]:
data

,area_type,availability,size,society,total_sqft,bath,balcony,price,site_location,total_sqft_normalized,bhk
0,Super built-up Area,0,2 BHK,Coomee,1056.0,2.0,1.0,39.07,Alandi Road,0.020183,2
1,Plot Area,1,1 BHK,Theanmp,2600.0,5.0,3.0,120.00,Ambegaon Budruk,0.049722,1
2,Built-up Area,1,3 BHK,Unknown,1440.0,2.0,3.0,62.00,Anandnagar,0.027530,3
3,Super built-up Area,1,3 BHK,Soiewre,1521.0,3.0,1.0,95.00,Aundh,0.029079,3
4,Super built-up Area,1,2 BHK,Unknown,1200.0,2.0,1.0,51.00,Aundh Road,0.022938,2
...,...,...,...,...,...,...,...,...,...,...,...
13067,Built-up Area,1,1 BHK,ArsiaEx,3453.0,4.0,0.0,231.00,Pashan,0.066040,1
13068,Super built-up Area,1,4 BHK,Unknown,3600.0,5.0,2.0,400.00,Paud Road,0.068853,4
13069,Built-up Area,1,2 BHK,Mahla T,1141.0,2.0,1.0,60.00,Pirangut,0.021809,2
13070,Super built-up Area,0,4 BHK,SollyCl,4689.0,4.0,1.0,488.00,Prabhat Road,0.089686,4
13071,Super built-up Area,1,1 BHK,Unknown,550.0,1.0,1.0,17.00,Pune Railway Station,0.010503,1

In [75]:
# Extract the numeric part of the 'size' column and convert to numeric type
data['bhk'] = data['size'].str.extract('(\d+)').astype(int)

In [77]:
data.drop(columns='size',inplace=True)

In [78]:
data

,area_type,availability,society,total_sqft,bath,balcony,price,site_location,total_sqft_normalized,bhk
0,Super built-up Area,0,Coomee,1056.0,2.0,1.0,39.07,Alandi Road,0.020183,2
1,Plot Area,1,Theanmp,2600.0,5.0,3.0,120.00,Ambegaon Budruk,0.049722,1
2,Built-up Area,1,Unknown,1440.0,2.0,3.0,62.00,Anandnagar,0.027530,3
3,Super built-up Area,1,Soiewre,1521.0,3.0,1.0,95.00,Aundh,0.029079,3
4,Super built-up Area,1,Unknown,1200.0,2.0,1.0,51.00,Aundh Road,0.022938,2
...,...,...,...,...,...,...,...,...,...,...
13067,Built-up Area,1,ArsiaEx,3453.0,4.0,0.0,231.00,Pashan,0.066040,1
13068,Super built-up Area,1,Unknown,3600.0,5.0,2.0,400.00,Paud Road,0.068853,4
13069,Built-up Area,1,Mahla T,1141.0,2.0,1.0,60.00,Pirangut,0.021809,2
13070,Super built-up Area,0,SollyCl,4689.0,4.0,1.0,488.00,Prabhat Road,0.089686,4
13071,Super built-up Area,1,Unknown,550.0,1.0,1.0,17.00,Pune Railway Station,0.010503,1

In [85]:
correlation_bhk = numeric_df.corrwith(data['bhk'])
correlation_bhk

availability            -0.045762
total_sqft               0.204009
bath                     0.165886
balcony                  0.271208
price                    0.042883
total_sqft_normalized    0.204009
bhk                      1.000000
dtype: float64

In [86]:
new_df = data

In [93]:
new_df.to_csv('data.csv')

In [90]:
# !pip install category_encoders

In [91]:
from category_encoders import MEstimateEncoder

# Create the encoder instance. Choose m to control noise.
encoder = MEstimateEncoder(cols=["society"], m=5.0)

# Fit the encoder on the encoding split.
encoder.fit(data['society'], data['price'])

# Encode the Zipcode column to create the final training data
data['society'] = encoder.transform(data['society'])

In [95]:
# Create the encoder instance. Choose m to control noise.
encoder2 = MEstimateEncoder(cols=["site_location"], m=5.0)

# Fit the encoder on the encoding split.
encoder2.fit(data['site_location'], data['price'])

# Encode the Zipcode column to create the final training data
data['site_location'] = encoder2.transform(data['site_location'])

In [96]:
data

,area_type,availability,society,total_sqft,bath,balcony,price,site_location,total_sqft_normalized,bhk
0,Super built-up Area,0,83.172186,1056.0,2.0,1.0,39.07,110.099027,0.020183,2
1,Plot Area,1,119.092881,2600.0,5.0,3.0,120.00,120.723957,0.049722,1
2,Built-up Area,1,128.269708,1440.0,2.0,3.0,62.00,107.808870,0.027530,3
3,Super built-up Area,1,116.087847,1521.0,3.0,1.0,95.00,131.346370,0.029079,3
4,Super built-up Area,1,128.269708,1200.0,2.0,1.0,51.00,121.985365,0.022938,2
...,...,...,...,...,...,...,...,...,...,...
13067,Built-up Area,1,149.867186,3453.0,4.0,0.0,231.00,116.858808,0.066040,1
13068,Super built-up Area,1,128.269708,3600.0,5.0,2.0,400.00,119.018195,0.068853,4
13069,Built-up Area,1,94.953123,1141.0,2.0,1.0,60.00,100.608041,0.021809,2
13070,Super built-up Area,0,175.083982,4689.0,4.0,1.0,488.00,119.600439,0.089686,4
13071,Super built-up Area,1,128.269708,550.0,1.0,1.0,17.00,103.604768,0.010503,1

In [97]:
# Perform one-hot encoding
data = pd.get_dummies(data, columns=['area_type'], drop_first=True)

In [98]:
data

,availability,society,total_sqft,bath,balcony,price,site_location,total_sqft_normalized,bhk,area_type_Carpet Area,area_type_Plot Area,area_type_Super built-up Area
0,0,83.172186,1056.0,2.0,1.0,39.07,110.099027,0.020183,2,False,False,True
1,1,119.092881,2600.0,5.0,3.0,120.00,120.723957,0.049722,1,False,True,False
2,1,128.269708,1440.0,2.0,3.0,62.00,107.808870,0.027530,3,False,False,False
3,1,116.087847,1521.0,3.0,1.0,95.00,131.346370,0.029079,3,False,False,True
4,1,128.269708,1200.0,2.0,1.0,51.00,121.985365,0.022938,2,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
13067,1,149.867186,3453.0,4.0,0.0,231.00,116.858808,0.066040,1,False,False,False
13068,1,128.269708,3600.0,5.0,2.0,400.00,119.018195,0.068853,4,False,False,True
13069,1,94.953123,1141.0,2.0,1.0,60.00,100.608041,0.021809,2,False,False,False
13070,0,175.083982,4689.0,4.0,1.0,488.00,119.600439,0.089686,4,False,False,True
13071,1,128.269708,550.0,1.0,1.0,17.00,103.604768,0.010503,1,False,False,True

In [100]:
data.to_csv('data/transformed_data.csv')